# lodgify

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  VacationRental.Api.csproj  appsettings.json
VacationRental.Api.Tests/: FakeVRContext.cs  InMemorySeedDataFixture.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Bookings/: CreateBookingTests.cs  GetBookingsTests.cs
VacationRental.Api.Tests/Calendar/: GetCalendarTests.cs
VacationRental.Api.Tests/Rentals/: CreateRentalTests.cs  GetRentalTests.cs  UpdateRentalTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.BusinessLogic/: VacationRental.BusinessLogic.csproj
VacationRental.BusinessLogic/Commands/Bookings/: CreateBookingCommand.cs  CreateBookingHandler.cs
VacationRental.BusinessLogic/Commands/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs
VacationRental.BusinessLogic/Commands/Rentals/: CreateRentalCommand.cs  CreateRentalHandler.cs
VacationRental.BusinessLogic/Commands/Rentals/CreateRental/: CreateRentalCommand.cs  CreateRentalHandler.cs
VacationRental.BusinessLogic/Commands/Rentals/UpdateRental/: UpdateRentalCommand.cs  UpdateRentalHandler.cs
VacationRental.BusinessLogic/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.BusinessLogic/Models/Bookings/: BookingBindingModel.cs  BookingViewModel.cs
VacationRental.BusinessLogic/Models/Rentals/: RentalBindingModel.cs  RentalModel.cs  RentalViewModel.cs
VacationRental.BusinessLogic/Queries/Bookings/: GetBookingsHandler.cs  GetBookingsQuery.cs  GetBookingsResponse.cs
VacationRental.BusinessLogic/Queries/Bookings/GetBooking/: GetBookingHandler.cs  GetBookingQuery.cs  GetBookingResponse.cs
VacationRental.BusinessLogic/Queries/Books/: GetBookHandler.cs  GetBookQuery.cs  GetBookResponse.cs
VacationRental.BusinessLogic/Queries/Calendars/: GetCalendarsHandler.cs  GetCalendarsQuery.cs  GetCalendarsResponse.cs
VacationRental.BusinessLogic/Queries/Calendars/GetCalendars/: GetCalendarsHandler.cs  GetCalendarsQuery.cs  GetCalendarsResponse.cs
VacationRental.BusinessLogic/Queries/Rentals/: GetRentalsHandler.cs  GetRentalsQuery.cs  GetRentalsResponse.cs
VacationRental.BusinessLogic/Queries/Rentals/GetRental/: GetRentalHandler.cs  GetRentalQuery.cs  GetRentalResponse.cs
VacationRental.Database/: VRContext.cs  VacationRental.Database.csproj
VacationRental.Database/Migrations/: 20220627091138_Init.Designer.cs  20220627091138_Init.cs  20220627134243_UpdateSchemas.Designer.cs  20220627134243_UpdateSchemas.cs  (+5 more)
VacationRental.Entities/: Booking.cs  BookingMap.cs  Rental.cs  RentalMap.cs  Unit.cs  UnitMap.cs
